{
  "name": "@eva-ics/webengine",
  "version": "0.5.3",
  "description": "EVA ICS HMI Web Engine",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc src/*.ts --declaration --lib es2020,dom --emitDeclarationOnly --declarationDir dist/ && mv dist/lib.d.ts dist/webengine.es.d.ts",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eva-ics/eva-webengine"
  },
  "main": "./dist/webengine.umd.js",
  "module": "./dist/webengine.es.js",
  "files": [
    "dist"
  ],
  "types": "./dist/webengine.es.d.ts",
  "exports": {
    ".": {
      "import": "./dist/webengine.es.js",
      "require": "./dist/webengine.umd.js"
    }
  },
  "keywords": [
    "iot",
    "iiot",
    "browser",
    "framework",
    "evaics",
    "hmi",
    "eva-ics"
  ],
  "author": "Bohemia Automation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eva-ics/eva-webengine/issues"
  },
  "dependencies": {
    "@altertech/jsaltt": "0.1.11"
  },
  "homepage": "https://www.eva-ics.com/",
  "devDependencies": {
    "typescript": "^5.1.3",
    "vite": "^4.3.9"
  }
}
